<html lang="en">
<head>
	<meta charset="utf-8"/>
	<title>responsive</title>
	<meta name="viewport" content="width=divice-width" initial-scale="1.0"/>
	
<style>

body {
	background: #dad5c1;
	font-family: arial;
}
h3 {
	text-align: center;
	text-decoration: none;
}
p {
	padding: 2%;
}
img {
	text-align: center;
	max-width: 100%;
	height: auto;
	width: auto;
}
#wrapper {
	margin: 0 auto;
	max-width: 980px;
	width: 96%;
	background: #CABE99;
	padding: 2%;
}
header {
	width: 100%;
	padding: 5%;
	padding-left: 1px;
	text-align: center;
}
nav{
	width: 100%;
	background: #AD1128;
	padding: 0;margin: 0 0;
	border-right;1px solid #AD1128;
}
nav ul {
	list-style: none;
	margin-left: 7%;
	padding: 0;
	margin-top: -65px;
}
nav  li a{
	background: #AD1128;
	color: #670A18;
	display: block;
	float: left;
	padding: 15px;
	text-decoration: none;
	overflow: hidden;
}
nav  li a:hover{
	background: #670A18;
	color: #AD1128;
}
.active a{
	background: #670A18;
	color: #AD1128;
}
	
.clearfix {
	clear: both;
}
.menu ul {
	background: #1C3755;
	width: 100%;
	margin: 0;
	padding: 0;
	list-style: none;
}
.menu li {
	float: left;
	border-right: 1px solid #1C3755;
	color: #1C3755;
}
.menu li a{
	background: #1C3755;
	color: #122335;
	display: block;
	padding: 3px;
	text-decoration: none;
	font-size: 15px;
}
.menu li a:hover {
	background: ##1C3755;
	color: #ddd;
}
.active a {
	color: ##1C3755;
}
.clearfix {
	clear: both;
}
.social-bookmarks {
	text-align: center;
}
.social-bookmarks img {
	padding-top: 5px;
	height: 50px;
	width: 50px;
}
.col-left {
	background: #dad5c1;
	width: 60%;
	float: left;
	margin-top: 2%;
	border-radius: 10px;
}
.sidebar {
	background: #dad5c1;
	width: 38%;
	float: right;
	margin-top: 2%;
	border-radius: 10px;
}
.vid {
	position: relative;
	padding-bottom:56.35%;
	padding-top: 30px;
	height: 0;
	overflow: hidden;
}
.vid iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
footer {
	background: #BBBBBB;
	border-radius: 50px;
	padding: 10px;
	margin-top: 15px;
}
/*......media....*/
@media screen and (max-width: 740px){.col-left{width: 100%;}
.sidebar{width: 100%;}
}

</style>

<body>
<div id="wrapper">

<header>
<a href=""><img src=images/body.jpg></a>

</header>

<nav>
<ul>
<li class="active"><a href="">MORE THAN A CLUB</a></li>
<li><a href="">FOOTBALL</a></li>
<li><a href="">BARCA FANS</a></li>
<li><a href="">ONLINE STORE</a></li>
<li><a href="">FCB APPS</a></li>
<li><a href="">TICKETS</a></li>
<li><a href="">TOUR</a></li>
</ul>
<div class="clearfix"></div>
</nav>
<div class="menu">
<ul>
<li class="active"><a href="">News</a></li>
<li><a href="">Photos</a></li>
<li><a href="">Calendar</a></li>
<li><a href="">2014/15 Players</a></li>
<li><a href="">Champions League</a></li>
<li><a href="">Messi</a></li>
<li><a href="">Neymar</a></li>
<li><a href="">Luis Suarez</a></li>
<li><a href="">Iniesta</a></li>
<li><a href="">Ter Stegen</a></li>
<li><a href="">FCBSocial</a></li>
<li><a href="">Members</a></li>
<li><a href="">Other Sports</a></li>
</ul>
<div class="clearfix"></div>
</div>

<aside class="sidebar">
	<div class="social-bookmarks">
<tr>
<td><a href="www.facebook.com" target="blank"><img src="http://www.w3newbie.com/wp-content/uploads/facebook.png"></a></td>
<td><a href="www.twitter.com" target="blank"><img src="http://www.w3newbie.com/wp-content/uploads/twitter.png"></a></td>
<td><a href="www.youtube.com" target="blank"><img src="http://www.w3newbie.com/wp-content/uploads/youtube.png"></a></td>
<td><a href="www.plus.google.com" target="blank"><img src="http://www.w3newbie.com/wp-content/uploads/google_plus.png"></a></td>
</tr>
</div>
</aside>

<section class="col-left">

<img src="images/coach.jpg">
<center><h1>Luis Enrique: "All the players are working as hard as they can in training"</h1></center>
	<center><h4>www.fcbarcelona.com 09/20/2014 20:55</h4></center><hr/>
<p>FC Barcelona play Levante tomorrow, and the manager reckons that "all away games are that little bit more difficult and we're playing a team with several strong points. FC Barcelona manager gave his pre-match press conference today at the Ciutat Esportiva Joan Gamper, where he insisted that all people should be thinking about is the next game, and that “general evaluations can be left until the end of the season.” So, right now all that matters is tomorrow and Levante. “The idea is to beat them” he said. “And depending on how we do, we’ll see where we stand"
"My message to the players is to always be as focused as possible on the next match". I like to see them having fun in their free time. I like them to be expressive, and to show what nice people they are. They have won the right to play. This Wednesday the Champions League was back at the Camp Nou, and this year FC Barcelona opened up against APOEL Nicosia in their openingmatch, a 1-0 victory. We take a look at the best moments from before and after the match, including the players' arrival at the stadium, the fans who cheered them on, and post game interviews. .</p>


</section>
<aside class="sidebar">
<center><h3>The other side of FC Barcelona v APOEL FC</h3></center>
<center><h5>www.fcbarcelona.com  09/20/2014 17:05</h5></center><hr/>
<h4>FC Barcelona's Champions League rivals got a comfortable 3-1 win in their Cypriot league match with Ayia Napa </h4></center><hr/>
<img src="images/barca.jpg">
<center><p>APOEL FC of Nicosia, who Barça beat midweek 1-0 thanks to a headed goal from Gerard Piqueé, had little trouble beating Ayia Napa FC 3-1 in Saturday’s Cypriot league match.
Charalambides opened the scoring after 10 minutes, and Sotiriou added another two minutes later. Manduca got the third in the 36th minute before Panayotov grabbed a consolation goal for the home side in the 63rd.</p>
</aside>
<aside class="sidebar">
<h3>Nine points in seven days</h3>
<center><h5>www.fcbarcelona.cat  09/20/2014 10:35</h5></center>
<img src="images/messi.jpg">
<p>This is going to be a key week for FC Barcelona as they will have three Liga matches in seven days. From Sunday 21 September through Saturday 27 Luis Enrique's squad will have nine points in play, the same number of points that were on the table through the entire first month of the season.

The first six points will be disputed away from the friendly confines of the Camp Nou. Their first match will be at Levante on Sunday, September 21 at 9.00 PM CET. Just 72 hours later on Wednesday 24 the club will face Malaga at 10.00 PM CET. Those will be their last two consecutive away Liga matches until the season's midpoint when they face Deportivo and Elche in weeks 19 and 20. FC Barcelona won't have to play.<p/>
</aside>
<section class="col-left">
  <h3>VIDEOS</h3>

<div class="vid">
	<iframe width="560" height="315" src="http://www.youtube.com/embed/mimx8Vu3eto"  allowfullscreen></iframe>
</div>

<p>The team trained this morning under the watchful eye of Luis Enrique, the final such session before Sunday's match against Levante. Twenty-five players took part including B players Sandro Ramirez and Munir El Haddadi. Thomas Vermaelen trained with the group, although he was somewhat limited since he has yet to be medically cleared to train. Jordi Masip did side work  September 21 at 9.00 PM CET. Just 72 hours later on Wednesday 24 the club will face Malaga at 10.00 PM CET. Those will be their last two consecutive away Liga matches until the season's midpoint when they face Deportivo and Elche in weeks 19 and 20.

The third and final test of this week of intensive football will be n Saturday, 27 September at 6.00 PM CET when Barça take on Granada at the Camp Nou.</p>
</aside>
</section>
<div class="clearfix"></div>
<footer>
	<h3>FCBARCELONA 2014 </h3>
</footer>
 <p style="text-align: center; padding:0px">&copy; Milton Ahmed Presented 2014, All Rights Resreved;<br/>
 Mobile: 01673-572066</p>
</div>

</div>

</body>

</head>
</html>